<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScrollController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\ScrollElement.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\ScrollController.cs" Line="153" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>