<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\ScrollElement.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Controller.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\ScrollController.cs" Line="81" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>